/* 전체 */
:root {

    /* 색 */
    --color-white: #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #fe918d;
    --color-dark-pink: #ff6863;
    --color-dark-grey: #4d4d4d;
    --color-grey: #616161;
    --color-light-grey: #7c7979; 
    --color-blue: #73aace;
    --color-yellow: #fff7d1;
    --color-orange: #feb546;
    --color-black: #000000;
  
    /* 폰트 사이즈 */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;
  
    /* 폰트 굵기 */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;

    /* 크기 */
    --size-border-radius: 4px;

    /* 애니메이션 */
    --animation-duration: 300ms;
  }
  
  /* Universal tags */
  *{
      box-sizing: border-box;
  }

 body{
  font: 0.75em 'Open Sans','Nanum Gothic','Malgun Gothic','맑은 고딕',Dotum,'돋움','AppleGothic','Apple SD Gothic Neo',sans-serif;
  margin: 0;
 }

 a{
     text-decoration: none;
     color: var(--color-white);
 }

 ul{
     list-style: none;
     padding: 0;
     margin: 0;
 }
  
 button{
   background-color: transparent;
   cursor: pointer;
   border: none;
   outline: none;
 }
 table{
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
 }
  /* Typography */
  h1 {
    font-size: var(--font-large);
    font-weight: var(--weight-bold);
    color: var(--color-black);
    margin: 16px 0px;
  }
  
  h2 {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: var(--color-black);
    margin: 8px 0;
  }
  
  h3 {
    font-size: var(--font-regular);
    font-weight: var(--weight-regular);
    color: var(--color-black);
    margin: 8px 0;  
  }

  p {
    font-size: var(--font-regular);
    font-weight: var(--weight-regular);
    color: var(--color-black);
    margin: 4px 0;
  }

  /* 네비게이션 바 */
  #navbar {
      position: fixed;
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      align-items: center;
      padding: 8px 16px;
      transition: all var(--animation-duration);
      min-width: 1400px;
  }
  #navbar.navbar--fixed{
    position: fixed;
    background-color: var(--color-white);
    padding: 8px 16px;
    opacity: 90%;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.50);
    z-index: 1;
  }
  #navbar:hover{
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.50);
  }
  #navbar.navbar--fixed .navbar__menu__item{
    color: var(--color-grey);
}

  .navbar__menu {
    display: flex;
  }

  .navbar__logo {
    border-radius: 50%;
    width: 80px;
    height: 50px;
  }

  .navbar__menu__item {
      opacity: 100%;
      padding: 8px 12px;
      margin: 0 4px;
      cursor: pointer;
      color: var(--color-black);
      border: 1px solid transparent;
      border-radius: var(--size-border-radius);
      font-size: var(--font-small);
      font-weight: var(--weight-semi-bold);
  }
  


  .main_banner{
    text-align: center;
    height: 300px;
    min-width: 1400px;
    
}
.banner_img{
    background-image: url(/resources/images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;
    z-index: -1;
    min-width: 1400px;
}

.main_banner h2{
  padding: 5px 10px;
	text-align: center;
	position: absolute;
	top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
  color: white;
}

.info_title{
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  max-width: 1400px;
}

.info_title h3{
  font-size: 18px;
}

.required{
  text-align: right;
  font-size: 11px;
  min-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.join_main{
    padding: 10px 100px 100px 100px;
    text-align: center;
    min-width: 1400px;
}

.boardForm{
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.boardForm tbody{
  border: 1px solid #e1e1e1;
}

.boardForm tbody input{
  margin: 0 4px 0 0;
}

.boardForm tbody th{
  padding: 17px 10px 16px 18px;
  width: 180px;
  border-right: 1px solid #e1e1e1;
  background: #fff;
  border-top: 1px solid #dfdfdf;
    border-bottom-width: 0;
    color: #353535;
    text-align: left;
    font-weight: normal;
}

.boardForm tbody td{
  padding: 17px 0 16px 28px;
  background: #fff;
  border-top: 1px solid #dfdfdf;
  color: #353535;
  vertical-align: middle;
  text-align: left;
}

input{
  height: 22px;
    line-height: 24px;
    padding: 2px 4px;
    border: 1px solid #d5d5d5;
    color: #111111;
    font-size: 12px;
}

select{
  outline: none;
  font-size: 100%;
  font-family: 'Open Sans','Nanum Gothic',Verdana,Dotum,sans-serif;
  color: #111111;
  vertical-align: middle;
  height: 22px;
    border: 1px solid #d5d5d5;
}

#tel_1, #tel_2, #tel_3{
  width: 50px;
  margin: 0 4px
}

.join_btn{
  padding: 18px 63px;
  font-size: 13px;
  font-weight: 700;
  margin: 50px 0 0;
  color: #fff;
  display: inline-block;
  background: #222;
  border: 1px solid #222;
  text-align: center;
}

/* 하단 */
.footer{
  text-align: center;
  background-color: var(--color-light-grey);
  padding-bottom: 10px;
}

.footer p{
  font-size: 12px;
  color: white;
}
.footer img{
    width: 100px;
    height: 60px;
}